html, body{
    margin: 0;
    height: 100%;
}

.container{
    height: 100%;
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 10% 15% 75%;
    background-color: rgb(206, 206, 206);

}

header{
    grid-row: 1/2;
    grid-column: 1/4;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 900;
    box-shadow: 10px 0 10px rgb(185, 185, 185);
    background-color: white;
}

.button{
    grid-row: 2/3;
    grid-column: 1/4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button>button{
    height: 80%;
    width: 100%;
    background-color: white;
    border: none;
    font-size: 1.5rem;
    font-weight: 900;
    background-color: rgb(206, 206, 206);

}

.main{
    grid-row: 3/4;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: repeat(auto-fit, minmax(30%, 50%));
    grid-auto-rows: auto;
    gap: 10px;
}

.add-book>div{
    display: flex;
    flex-direction: column;
}

.dark{
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
    background-color: grey;
    opacity: 50%;
    display: grid;
}

.add-book{
    position: absolute;
    align-self: center;
    justify-self: center;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;
    padding: 1%;
    z-index: 3;
    opacity: 100%;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
}